{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsulPathOptions": {
    "NodeRootPath": "http://127.0.0.1:8500/v1/catalog/node/",
    "ServiceRootPath": "http://127.0.0.1:8500/v1/health/service/",
    "ClusterNodesAPI": "http://127.0.0.1:5193/api/"
  },
  "ConsulClusterPathOptions": {
    "Leader": "http://127.0.0.1:8500",
    "Follow": [
      "http://127.0.0.1:8510",
      "http://127.0.0.1:8520"
    ]
  },
  "GarnetClusterNodes": [
    "127.0.0.1:11000",
    "127.0.0.1:11001",
    "127.0.0.1:11002",
    "127.0.0.1:11003",
    "127.0.0.1:11004",
    "127.0.0.1:11005"
  ],
  "ConnectionStrings": {
    "ClusterConnection": ""
  },
  "ConsulNodeNameOptions": {
    "NodeName": "Garnet-Cluster-Nodes11000-11005-0"
  }
}
